# S2Sapp

./: README.md  appKey  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-s2s.apk
app/src/androidTest/java/com/panthers/s2s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panthers/s2s/: AboutView.java  CalendarView.java  HomeScreen.java  MainActivity.java  SignOutDialog.java  SignUp.java
app/src/main/res/drawable/: ic_menu.xml  progress.xml
app/src/main/res/drawable-v24/: gradient1.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_view.xml  activity_calendar_view.xml  activity_home_screen.xml  activity_main.xml  activity_sign_up.xml  content_home_screen.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panthers/s2s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
